<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/style/reset.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <title>Tip Calculator</title>
  </head>
  <body>
    <header><h1>Tip Calculator</h1></header>
    <main>
      <label for="subtotal-input">Bill Subtotal</label>
      <input type="number" id="subtotal-input" />
      <label for="tip-input">Tip %</label>
      <input type="range" id="tip-input" min="0" max="100" />
      <span id="tip-input-value"></span>
      <h3>Tip:<span id="tip-amount"></span></h3>
    </main>
    <script src="assets/scripts/app.js
  "></script>
  </body>
</html>
